# =============================================================================
# Reference Documentation
# This document contains the key descriptions for:
# config/application.yaml
#
# This application is configured using `Figaro`. Refer to the documentation
# for further details:
# https://github.com/laserlemon/figaro
#
# This document is for reference purposes only, setting values here will not
# configure the application.
# =============================================================================

# =============================================================================
# JSON Web Token Shared Secret
# Specify the shared secret used to generate and verify jwt_tokens. This value
# should be kept private as anyone with access to it can generate fraudulent
# credentials. Consider setting it in the environment instead of the
# application's config file.
# =============================================================================
jwt_shared_secret:

# =============================================================================
# The 'nodes_config_path' MUST specify either the absolute path to the config,
# or the relative path from the installed directory.
# =============================================================================
nodes_config_path:

# =============================================================================
# Command Directory Path
# This gives the directory the commands will be loaded from.  A command is a
# subdirectory of this path containing a `metadata.yaml` file.
# =============================================================================
command_directory_path:

# =============================================================================
# Working Directory Path
# This gives the directory the commands will be executed within. This can be
# used to call other scripts within a command. The path maybe either absolute
# or relative to the install directory.
# =============================================================================
working_directory_path:

# =============================================================================
# Log Level
# Specify which level of logging should be used. The supported values are:
# fatal, error, warn, info, or debug
# =============================================================================
log_level:
